<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link th:href="@{/css/navbar.css}" rel="stylesheet">
<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Noto Sans KR", sans-serif;
}

a {
text-decoration: none;
color: black;
}

li {
list-style: none;
}

.wrap {
width: 100%;
height: 50vh;
display: flex;
align-items: center;
justify-content: center;
}

.login {
width: 30%;
height: 600px;
background: white;
border-radius: 20px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

h2 {
color: tomato;
font-size: 2em;
}
.login_sns li {
padding: 0px 15px;
}

.login_sns a {
width: 50px;
height: 50px;
display: flex;
align-items: center;
justify-content: center;
padding: 10px;
border-radius: 50px;
background: white;
font-size: 20px;
box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
}
.login_id input {
width: 100%;
height: 50px;
border-radius: 30px;
margin-top: 10px;
padding: 0px 20px;
border: 1px solid lightgray;
outline: none;
}

.login_pw {
margin-top: 20px;
width: 80%;
}

.login_pw input {
width: 100%;
height: 50px;
border-radius: 30px;
margin-top: 10px;
padding: 0px 20px;
border: 1px solid lightgray;
outline: none;
}
.submit {
margin-top: 25px;
width: 80%;
}
.submit input{
width: 100%;
height: 50px;
border: 0;
outline: none;
border-radius: 40px;
background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
color: white;
font-size: 1.2em;
letter-spacing: 2px;
}
.field-error{
border-color: #dc3545;
color: #dc3545;
}
</style>
</head>
<body>
<th:block th:replace="fragments/navbar.html::navbarFragment"/>
<div th:if="${status != null}">
    <div class="wrap">
        <div class="login">
            <h2>비밀번호가 변경되었습니다.</h2>
            <div class="submit">
                <input type="button" value="HOME" onclick="getHome()">
            </div>
        </div>
    </div>
</div>
<form th:unless="${status != null}" th:action="@{/mypage/update/password}" th:method="post" th:object="${joinFormDTO}" class="form-inline" onsubmit="return submitCheck()">
    <div class="wrap">
        <div class="login">
            <div class="login_pw">
                <div th:if="${#fields.hasGlobalErrors()}">
                    <p class="field-error" th:each="err : ${#fields.globalErrors()}" th:text="${err}"></p>
                </div>
                <h4>비밀번호 변경</h4>
                <input th:field="*{memberPassword}" th:errorclass="field-error" type="password" id="memberPassword" name="memberPassword" placeholder="하나 이상의 숫자,영문(대소문자),특수 문자를 포함한 8~16자 입력">
                <p th:errors="*{memberPassword}" class="field-error"></p>
                <input th:field="*{passwordCheck}" th:errorclass="field-error" type="password" id="passwordCheck" name="passwordCheck" placeholder="비밀번호 확인">
                <p th:errors="*{passwordCheck}" class="field-error"></p>
                <p id="password-result"></p>
            </div>
            <div class="submit">
                <input type="submit" value="변경">
            </div>
        </div>
    </div>
</form>
<footer>
    <div class="container">
        <div class="blank_div"></div>
        <h3>TAKE YOUR SURVEY!</h3>
        <div class="blank_div"></div>
    </div>
</footer>
<script>
let passwordRegex = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,16}$/;
let passwordStatus = false;

$('#memberPassword').on("change", validatePassword);
$('#passwordCheck').on("change", validatePasswordMatch);

function submitCheck(){
    if (!(validatePassword() && validatePasswordMatch() && passwordStatus)){
        return false;
    }
    return true;
}

function validatePassword() {
    $('#password-result').text('');
    let password = $('#memberPassword').val();
    if (password === null || password === "" || !passwordRegex.test(password)) {
        $('#password-result').text('비밀번호 형식에 맞게 작성해주세요.').css('color', 'red');
        $('#memberPassword').focus();
        return false;
    }
    return true;
}

function validatePasswordMatch() {
    $('#password-result').text('');
    let passwordCheck = $('#passwordCheck').val();
    let password = $('#memberPassword').val();

    if (password === null || password === "" || !passwordRegex.test(password)){
        return false;
    }

    if (password !== passwordCheck) {
        $('#password-result').text('비밀번호와 일치하지 않습니다.').css('color', 'red');
        $('#passwordCheck').focus();
        return false;
    }
    $('#password-result').text('비밀번호가 일치합니다.').css('color', 'blue');
    passwordStatus = true;

    return true;
}

function getHome(){
    window.location.href='/';
}
</script>
</body>
</html>