<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link th:href="@{/css/navbar.css}" rel="stylesheet">
<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Noto Sans KR", sans-serif;
}

a {
text-decoration: none;
color: black;
}

li {
list-style: none;
}

.wrap {
width: 100%;
height: 50vh;
display: flex;
align-items: center;
justify-content: center;
}

.login {
width: 30%;
height: 600px;
background: white;
border-radius: 20px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

h2 {
color: tomato;
font-size: 2em;
}
.login_sns li {
padding: 0px 15px;
}

.login_sns a {
width: 50px;
height: 50px;
display: flex;
align-items: center;
justify-content: center;
padding: 10px;
border-radius: 50px;
background: white;
font-size: 20px;
box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
}
.login_id input {
width: 100%;
height: 50px;
border-radius: 30px;
margin-top: 10px;
padding: 0px 20px;
border: 1px solid lightgray;
outline: none;
}

.login_pw {
margin-top: 20px;
width: 80%;
}

.login_pw input {
width: 100%;
height: 50px;
border-radius: 30px;
margin-top: 10px;
padding: 0px 20px;
border: 1px solid lightgray;
outline: none;
}
.submit {
margin-top: 25px;
width: 80%;
}
.submit input{
width: 100%;
height: 50px;
border: 0;
outline: none;
border-radius: 40px;
background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
color: white;
font-size: 1.2em;
letter-spacing: 2px;
}
</style>
</head>
<body>
<th:block th:replace="fragments/navbar.html::navbarFragment"/>
<div class="wrap">
    <div class="login">
        <div class="login_pw">
            <h4>설사 회원탈퇴</h4>
            <input type="text" id="leave-input" name="leave" placeholder="( 회원탈퇴 )를 입력해주세요.">
            <p id="leave-message"></p>
        </div>
        <div class="submit">
            <input type="button" value="탈퇴" onclick="submit()">
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="blank_div"></div>
        <h3>TAKE YOUR SURVEY!</h3>
        <div class="blank_div"></div>
    </div>
</footer>
<script>
$('#leave-input').on("change", validateLeave);

function submit(){
    if (!validateLeave()){
        return false;
    }
    if (confirm('정말로 탈퇴 하시겠습니까?\n탈퇴하면 모든 정보가 삭제됩니다.')){
        leaveMember();
    }
}

function leaveMember(){
    let leave = $('#leave-input').val();
    $.ajax({
        url: '/mypage/leave',
        type: 'post',
        data: {leave:leave},
        success: function (response) {
            if (!response.result) {
                validateLeave();
            }else{
                window.location.href = `/logout`;
                alert('탈퇴 처리 되었습니다.\n그동안 설사를 이용해주셔서 감사합니다.');
            }
        },
        error: function (error) {
            alert('잠시 후 다시 시도해주세요. \n 문제가 지속되면 관리자에게 문의해주세요.');
        },
    });
}
function validateLeave() {
    $('#leave-message').text('');
    let leave = $('#leave-input').val();
    if (leave === null || leave === "" || leave !== '회원탈퇴') {
        $('#leave-message').text('올바르게 작성해주세요.').css('color', 'red');
        $('#leave-input').focus();
        return false;
    }
    return true;
}
</script>
</body>
</html>