<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Noto Sans KR", sans-serif;
}
a {
text-decoration: none;
color: black;
}
li {
list-style: none;
}
.wrap {
width: 100%;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background: rgba(0, 0, 0, 0.1);
}
.login {
width: 30%;
height: 700px;
background: white;
border-radius: 20px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
h2 {
color: tomato;
font-size: 2em;
}
.login_sns li {
padding: 0px 15px;
}
.login_sns a {
width: 50px;
height: 50px;
display: flex;
align-items: center;
justify-content: center;
padding: 10px;
border-radius: 50px;
background: white;
font-size: 20px;
box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
}
.login_id {
margin-top: 20px;
width: 80%;
}
.login_id input {
width: 100%;
height: 50px;
border-radius: 30px;
margin-top: 10px;
padding: 0px 20px;
border: 1px solid lightgray;
outline: none;
}
.login_pw input {
width: 100%;
height: 50px;
border-radius: 30px;
margin-top: 10px;
padding: 0px 20px;
border: 1px solid lightgray;
outline: none;
}

.login_etc {
padding: 10px;
width: 80%;
font-size: 14px;
display: flex;
justify-content: space-between;
align-items: center;
font-weight: bold;
}

.submit {
margin-top: 25px;
width: 80%;
}
.submit input{
width: 100%;
height: 50px;
border: 0;
outline: none;
border-radius: 40px;
background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
color: white;
font-size: 1.2em;
letter-spacing: 2px;
}
h4{
text-align: center;
}
#result-message{
text-align: center;
border: none;
}
</style>
</head>
<body>
    <div id="certified-div" class="wrap">
        <div class="login">
            <h2>비밀번호 찾기</h2>
            <div class="login_id">
                <h4>회원님의 아이디를 입력해주세요.</h4>
                <input type="text" id="memberId" name="memberId" placeholder="아이디 입력">
            </div>
            <div class="login_id">
                <input type="password" id="certified" name="certified" placeholder="인증번호 입력">
                <p id="result-message"></p>
            </div>
            <div class="login_etc">
                <div class="forgot_pw">
                    <a th:href="@{/findId}">아이디찾기</a>
                </div>
            </div>
            <div class="submit">
                <input type="button" value="로그인" onclick="getLoginForm()">
            </div>
            <div class="submit">
                <input type="button" value="회원가입" onclick="getJoinForm()">
            </div>
            <div class="submit">
                <input type="button" value="HOME" onclick="getHome()">
            </div>
        </div>
    </div>
    <form id="update-form" style="display: none">
        <div class="wrap">
            <div class="login">
                <h2>인증 되었습니다.</h2>
                <div class="login_pw">
                    <h4>새 비밀번호 입력</h4>
                    <input type="password" id="memberPassword" name="memberPassword" placeholder="하나 이상의 숫자,영문(대소문자),특수 문자를 포함한 8~16자 입력">
                    <input type="password" id="passwordCheck" name="passwordCheck" placeholder="비밀번호 확인">
                    <p id="password-result"></p>
                </div>
                <div class="submit">
                    <input type="button" value="비밀번호 변경하기" onclick="submitCheck()">
                </div>
                <div class="submit">
                    <input type="button" value="HOME" onclick="getHome()">
                </div>
            </div>
        </div>
    </form>
<script>
let passwordRegex = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,16}$/;
let passwordStatus = false;
let certifiedStatus = false;
let randomKey;
let expirationTime;
let memberId;

$('#memberId').on("change", findById);
$('#certified').on("change", validateCertified);
$('#memberPassword').on("change", validatePassword);
$('#passwordCheck').on("change", validatePasswordMatch);

function submitCheck(){
    if (!(validatePassword() && validatePasswordMatch() && passwordStatus)){
        return false;
    }
    submit();
}

function submit(){
    let memberPassword = $('#memberPassword').val();
    $.ajax({
        url: '/join/update/password',
        method: 'post',
        data: {memberEmail : memberId, memberPassword : memberPassword},
        success: function (response){
            alert('비밀번호가 변경되었습니다.')
            window.location.href = response;
        },
        error: function (error){
            alert('잠시 후 다시 시도해주세요.');
        }
    });
}

function findById(){
    let memberId = $('#memberId').val();
    $('#result-message').text('');
    $.ajax({
        url: '/join/findPassword',
        method: 'post',
        data: {memberId : memberId},
        success: function (response){
            if (response.result && response.randomKey === undefined){
                $('#result-message').text('존재하지 않는 아이디입니다.').css('color', 'red');
            }else{
                alert(response.randomKey);
                $('#result-message').text('회원님의 이메일로 인증번호가 전송 되었습니다.').css('color', 'blue');
                randomKey = response.randomKey;
                certifiedStatus = response.status;
                expirationTime = response.expirationTime;
            }
        },
        error: function (error){
            alert('잠시 후 다시 시도해주세요.');
        }
    });
}

function validateCertified() {
    $('#result-message').text('');

    let currentTime = new Date().getTime();
    let serverTime = new Date(expirationTime).getTime();
    let certified = $('#certified').val();

    if (certified === null || certified === "") {
        $('#result-message').text('인증번호를 입력해주세요.').css('color', 'red');
        $('#certified').focus();
    }

    if (currentTime <= serverTime) {
        let value = $('#certified').val();
        if (randomKey === value) {
            memberId = $('#memberId').val();
            certifiedStatus = true;
            $('#certified-div').hide();
            $('#update-form').show();
        } else {
            $('#result-message').text('인증번호가 일치하지 않습니다.').css('color', 'red');
        }
    } else {
        $('#result-message').text('인증번호를 발급 받으세요.').css('color', 'red');
    }
}
function validatePassword() {
    $('#password-result').text('');
    let password = $('#memberPassword').val();
    if (password === null || password === "" || !passwordRegex.test(password)) {
        $('#password-result').text('비밀번호 형식에 맞게 작성해주세요.').css('color', 'red');
        $('#memberPassword').focus();
        return false;
    }
    return true;
}

function validatePasswordMatch() {
    $('#password-result').text('');
    let passwordCheck = $('#passwordCheck').val();
    let password = $('#memberPassword').val();

    if (password === null || password === "" || !passwordRegex.test(password)){
        return false;
    }

    if (password !== passwordCheck) {
        $('#password-result').text('비밀번호와 일치하지 않습니다.').css('color', 'red');
        $('#passwordCheck').focus();
        return false;
    }
    $('#password-result').text('비밀번호가 일치합니다.').css('color', 'blue');
    passwordStatus = true;

    return true;
}

function getLoginForm(){
    window.location.href='/loginForm';
}
function getJoinForm(){
    window.location.href='/join/form';
}
function getHome(){
    window.location.href='/';
}
</script>
</body>
</html>