<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Noto Sans KR", sans-serif;
}

a {
text-decoration: none;
color: black;
}

li {
list-style: none;
}

.wrap {
width: 100%;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background: rgba(0, 0, 0, 0.1);
}

.login {
width: 30%;
height: 600px;
background: white;
border-radius: 20px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

h2 {
color: tomato;
font-size: 2em;
}
.login_sns li {
padding: 0px 15px;
}

.login_sns a {
width: 50px;
height: 50px;
display: flex;
align-items: center;
justify-content: center;
padding: 10px;
border-radius: 50px;
background: white;
font-size: 20px;
box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
}

.login_id {
margin-top: 20px;
width: 80%;
}

.login_id input {
width: 100%;
height: 50px;
border-radius: 30px;
margin-top: 10px;
padding: 0px 20px;
border: 1px solid lightgray;
outline: none;
}
.login_pw input {
width: 100%;
height: 50px;
border-radius: 30px;
margin-top: 10px;
padding: 0px 20px;
border: 1px solid lightgray;
outline: none;
}

.login_etc {
padding: 10px;
width: 80%;
font-size: 14px;
display: flex;
justify-content: space-between;
align-items: center;
font-weight: bold;
}

.submit {
margin-top: 25px;
width: 80%;
}
.submit input{
width: 100%;
height: 50px;
border: 0;
outline: none;
border-radius: 40px;
background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
color: white;
font-size: 1.2em;
letter-spacing: 2px;
}
h4{
text-align: center;
}
#result-message{
text-align: center;
border: none;
}
</style>
</head>
<body>
    <div class="wrap">
        <div class="login">
            <h2>아이디 찾기</h2>
            <div class="login_id">
                <h4>회원가입시 사용한 닉네임을 입력해주세요.</h4>
                <input type="text" id="memberNickname" name="memberNickname" placeholder="Nickname">
            </div>
            <div class="login_id">
                <p id="result-message"></p>
            </div>
            <div class="login_etc">
                <div class="forgot_pw">
                    <a th:href="@{/findPassword}">비밀번호찾기</a>
                </div>
            </div>
            <div class="submit">
                <input type="submit" value="로그인" onclick="getLoginForm()">
            </div>
            <div class="submit">
                <input type="button" value="회원가입" onclick="getJoinForm()">
            </div>
            <div class="submit">
                <input type="button" value="HOME" onclick="getHome()">
            </div>
        </div>
    </div>
<script>
$('#memberNickname').on("change", findById);
function findById(){
    let nickName = $('#memberNickname').val();
    $('#result-message').text('');
    $.ajax({
        url: '/join/findId',
        method: 'post',
        data: {nickName : nickName},
        success: function (response){
            if (!response.result){
                $('#result-message').text('닉네임과 일치하는 아이디가 없습니다.').css('color', 'red');
            }else{
                $('#result-message').text('회원님의 아이디는 ' + response.param + ' 입니다.').css('color', 'blue');
            }
        },
        error: function (error){
            alert('잠시 후 다시 시도해주세요.');
        }
    });
}
function getLoginForm(){
    window.location.href='/loginForm';
}
function getJoinForm(){
    window.location.href='/join/form';
}
function getHome(){
    window.location.href='/';
}
</script>
</body>
</html>