<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Noto Sans KR", sans-serif;
}

a {
text-decoration: none;
color: black;
}

li {
list-style: none;
}

.wrap {
width: 100%;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background: rgba(0, 0, 0, 0.1);
}

.login {
width: 30%;
height: 900px;
background: white;
border-radius: 20px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

h2 {
color: tomato;
font-size: 2em;
}
.login_sns li {
padding: 0px 15px;
}

.login_sns a {
width: 50px;
height: 50px;
display: flex;
align-items: center;
justify-content: center;
padding: 10px;
border-radius: 50px;
background: white;
font-size: 20px;
box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
}

.login_id {
margin-top: 10px;
width: 80%;
}

.login_id input {
width: 100%;
height: 50px;
border-radius: 30px;
margin-top: 10px;
padding: 0px 10px;
border: 1px solid lightgray;
outline: none;
}

.login_pw {
margin-top: 10px;
width: 80%;
}

.login_pw input {
width: 100%;
height: 50px;
border-radius: 30px;
margin-top: 10px;
padding: 0px 10px;
border: 1px solid lightgray;
outline: none;
}
.submit {
margin-top: 15px;
width: 80%;
}
.submit input{
width: 100%;
height: 50px;
border: 0;
outline: none;
border-radius: 40px;
background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
color: white;
font-size: 1.2em;
letter-spacing: 2px;
}
.field-error{
border-color: #dc3545;
color: #dc3545;
}
#certified-btn{
text-align: center;
color: white;
font-size: 1.2em;
background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
}
#result {
color: black;
text-align: center;
}
.field-error{
border-color: #dc3545;
color: #dc3545;
}
/* 스피너 */
#loadingContainer {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5);
z-index: 9999;
display: flex;
justify-content: center;
align-items: center;
}

#loadingOverlay {
background: #fff;
padding: 20px;
border-radius: 5px;
}
/* 스피너 */
</style>
</head>
<body>
<div th:if="${result == true}">
  <div class="wrap">
    <div class="login">
      <h2>설사 회원가입이 완료 되었습니다.</h2>
      <div class="submit">
        <input type="button" value="로그인" onclick="getLoginForm()">
      </div>
      <div class="submit">
        <input type="button" value="HOME" onclick="getHome()">
      </div>
    </div>
  </div>
</div>
<form th:if="${result == null}" th:action="@{/join/save}" th:method="post" th:object="${joinFormDTO}" class="form-inline" onsubmit="return submitCheck()">
  <div class="wrap">
    <div class="login">
      <h2>Join</h2>
      <div class="login_id">
        <h4>NickName</h4>
        <input th:field="*{memberNickname}" th:errorclass="field-error" type="text" id="memberNickName" name="memberNickName" placeholder="2~10자 이내 닉네임 입력">
        <p id="nickName-result"></p>
        <p class="field-error" th:errors="*{memberNickname}"></p>
      </div>
      <div class="login_id">
        <h4>ID</h4>
        <input th:field="*{memberEmail}" th:errorclass="field-error" type="text" id="memberEmail" name="memberEmail" placeholder="Email">
        <p class="field-error" th:errors="*{memberEmail}"></p>
        <input th:field="*{certified}" type="password" id="certified" name="certified" placeholder="인증번호 입력">
        <p id="result"></p>
        <p class="field-error" th:errors="*{certified}"></p>
        <input id="certified-btn" type="button" value="인증번호발송" onclick="sendMail()">
      </div>
      <div class="login_pw">
        <h4>Password</h4>
        <input th:field="*{memberPassword}" th:errorclass="field-error" type="password" id="memberPassword" name="memberPassword" placeholder="하나 이상의 숫자,영문(대소문자),특수 문자를 포함한 8~16자 입력">
        <p class="field-error" th:errors="*{memberPassword}"></p>
        <input th:field="*{passwordCheck}" th:errorclass="field-error" type="password" id="passwordCheck" name="passwordCheck" placeholder="비밀번호 확인">
        <p id="password-result"></p>
        <p class="field-error" th:errors="*{passwordCheck}"></p>
      </div>
      <div class="submit">
        <input type="submit" value="회원가입 하기">
      </div>
      <div class="submit">
        <input type="button" value="로그인" onclick="getLoginForm()">
      </div>
      <div class="submit">
        <input type="button" value="HOME" onclick="getHome()">
      </div>
    </div>
  </div>
</form>
<div id="loadingContainer" style="display: none">
  <div id="loadingOverlay">
    <div id="loadingSpinner" class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
</div>
<script>

let emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
let passwordRegex = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,16}$/;
let nicknameRegex = /^[^\s]{2,10}$/;
let nickNameStatus = false;
let passwordStatus = false;
let certifiedStatus = false;
let randomKey;
let expirationTime;

$('#memberPassword').on("change", validatePassword);
$('#passwordCheck').on("change", validatePasswordMatch);
$('#memberNickName').on("change", validateNickname);
$('#memberEmail').on("change", validateEmail);
$('#certified').on("keyup", validateCertified);

function submitCheck(){
  if (!nickNameStatus){
    validateNickname();
    return false;
  }else if (!(validateEmail() && validateCertified() && certifiedStatus)){
    return false;
  }else if (!(validatePassword() && validatePasswordMatch() && passwordStatus)){
    return false;
  }
  $('#certified').val("true");
  $('#passwordCheck').val("true");
  return true;
}

function sendMail(){
  let message = '';
  if (validateEmail()){
    showLoadingSpinner();
    sendMailToServer(message);
  }else {
    message = '이메일을 형식에 맞게 작성해주세요.';
    alert(message);
  }
}

function sendMailToServer(message){
  let memberEmail = $('#memberEmail').val();
  $.ajax({
    url: '/join/sendMail',
    method: 'post',
    data: {memberEmail : memberEmail},
    success: function (response){
      hideLoadingSpinner();
      if (response.result === false){
        message = response.param;
        alert(message);
      }else {
        alert('인증번호가 전송되었습니다.');
        $('#certified-btn').prop('disabled', true);
        randomKey = response.randomKey;
        certifiedStatus = response.status;
        expirationTime = response.expirationTime;
      }
    },
    error: function (error){
      hideLoadingSpinner();
      alert('잠시 후 다시 시도해주세요.');
    }
  });
}

function validateCertified() {
  $('#result').text('');

  let currentTime = new Date().getTime();
  let serverTime = new Date(expirationTime).getTime();
  let certified = $('#certified').val();

  if (certified === null || certified === "") {
    $('#result').text('인증번호를 입력해주세요.').css('color', 'red');
    $('#certified').focus();
    return false;
  }

  if (currentTime <= serverTime) {
    let value = $('#certified').val();
    if (randomKey === value) {
      $('#result').text('인증되었습니다.').css('color', 'blue');
      certifiedStatus = true;
      return true;
    } else {
      $('#result').text('인증번호가 일치하지 않습니다.').css('color', 'red');
      return false;
    }
  } else {
    $('#result').text('인증번호를 발급 받으세요.').css('color', 'red');
    $('#certified-btn').prop('disabled', false);
    return false;
  }
}

function validatePassword() {
  $('#password-result').text('');
  let password = $('#memberPassword').val();
  if (password === null || password === "" || !passwordRegex.test(password)) {
    $('#password-result').text('비밀번호 형식에 맞게 작성해주세요.').css('color', 'red');
    $('#memberPassword').focus();
    return false;
  }
  return true;
}

function validatePasswordMatch() {
  $('#password-result').text('');
  let passwordCheck = $('#passwordCheck').val();
  let password = $('#memberPassword').val();

  if (password === null || password === "" || !passwordRegex.test(password)){
    return false;
  }

  if (password !== passwordCheck) {
    $('#password-result').text('비밀번호와 일치하지 않습니다.').css('color', 'red');
    $('#passwordCheck').focus();
    return false;
  }
  $('#password-result').text('비밀번호가 일치합니다.').css('color', 'blue');
  passwordStatus = true;

  return true;
}

function validateNickname() {
  $('#nickName-result').text('');
  let nickName = $('#memberNickName').val();
  if (nickName === null || nickName === "" || !nicknameRegex.test(nickName)) {
    $('#nickName-result').text('닉네임을 2~10자 사이로 입력해주세요.').css('color', 'red');
    $('#memberNickName').focus();
    return false;
  }

  nickNameCheck(nickName, function(response) {
    if (response) {
      $('#nickName-result').text('사용가능한 닉네임입니다.').css('color', 'blue');
      nickNameStatus = true;
    } else {
      $('#nickName-result').text('이미 사용중인 닉네임입니다.').css('color', 'red');
      $('#memberNickName').focus();
    }
  });
}

function nickNameCheck(nickName, callback){
  $('#nickName-result').text('');
  $.ajax({
    url: '/join/nickNameCheck',
    method: 'post',
    data: {nickName : nickName},
    success: function (response){
      callback(response);
    },
    error: function (error){
      alert('잠시 후 다시 시도해주세요.');
    }
  });
}

function validateEmail() {
  $('#result').text('');
  let memberEmail = $('#memberEmail').val();
  if (memberEmail === null || memberEmail === "" || !emailRegex.test(memberEmail)) {
    $('#result').text('이메일을 올바르게 작성해주세요.').css('color', 'red');
    return false;
  }
  return true;
}
function getLoginForm(){
  window.location.href='/loginForm';
}

function getHome(){
  window.location.href='/';
}

function showLoadingSpinner() {
  $('#loadingContainer').show();
  $('body').addClass('no-scroll');
}

function hideLoadingSpinner() {
  $('#loadingContainer').hide();
  $('body').removeClass('no-scroll');
}
</script>
</body>
</html>